spring.application.name=Backend

spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12817561
spring.datasource.username= sql12817561
spring.datasource.password=kZjUqKGpmR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
